#BlueJ package file
dependency1.from=ThreadPeriodic
dependency1.to=Produs
dependency1.type=UsesDependency
dependency10.from=Magazin
dependency10.to=NumeComparator
dependency10.type=UsesDependency
dependency2.from=NumeComparator
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Telefon
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Televizor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Magazin
dependency7.type=UsesDependency
dependency8.from=Magazin
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Magazin
dependency9.to=Produs
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7701342281879194
package.editor.height=452
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=170
target2.height=50
target2.name=Televizor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=330
target3.height=50
target3.name=ThreadPeriodic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=50
target4.name=NumeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=230
target5.height=50
target5.name=Produs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=170
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=260
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=640
target7.y=100
target8.height=50
target8.name=Telefon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=30
target9.height=70
target9.name=Magazin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=80
